﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CicekSatis
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CicekDBEntities : DbContext
    {
        public CicekDBEntities()
            : base("name=CicekDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Kategori> Kategori { get; set; }
        public DbSet<Kullanici> Kullanici { get; set; }
        public DbSet<Musteri> Musteri { get; set; }
        public DbSet<Urun> Urun { get; set; }
        public DbSet<UrunSatis> UrunSatis { get; set; }
        public DbSet<VwKategori> VwKategori { get; set; }
        public DbSet<VwKullanici> VwKullanici { get; set; }
        public DbSet<VwMusteri> VwMusteri { get; set; }
        public DbSet<VwUrun> VwUrun { get; set; }
        public DbSet<VwUrunSatis> VwUrunSatis { get; set; }
    }
}
