//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CicekSatis
{
    using System;
    using System.Collections.Generic;
    
    public partial class Musteri
    {
        public int ID { get; set; }
        public string MusteriAdi { get; set; }
        public string MusteriSoyadi { get; set; }
        public string MusteriTel { get; set; }
        public string MusteriAdres { get; set; }
        public Nullable<int> MusteriID { get; set; }
    }
}
