//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CicekSatis
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urun
    {
        public int ID { get; set; }
        public string UrunAdi { get; set; }
        public string KategoriAdi { get; set; }
        public Nullable<decimal> UrunFiyat { get; set; }
        public string StokSayisi { get; set; }
        public Nullable<System.DateTime> BitisTarihi { get; set; }
        public Nullable<int> UrunID { get; set; }
    }
}
