//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CicekSatis
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwUrunSatis
    {
        public int ID { get; set; }
        public Nullable<int> MusteriID { get; set; }
        public Nullable<int> UrunID { get; set; }
        public Nullable<decimal> Fiyati { get; set; }
        public string Adres { get; set; }
        public string TelefonNo { get; set; }
    }
}
